package bilanganprima;

import java.util.Scanner; 


public class Bilanganprima {  
  
public static void main(String[] args) {  
  
Scanner in = new Scanner (System.in);   
    int a1,a2;
    System.out.println("Input");
    System.out.print("Awal    : ");
    a1=in.nextInt();
    System.out.print("Akhir   : ");
    a2=in.nextInt();
    System.out.println("Output");
    System.out.print("Deret bilangan prima antara "+a1+" dan "+a2+" adalah \n");
    int num=a1;
    while (num <= a2) {
        int tmp = 0;
        for (int i=2; i<num; i++) {
            if (num%i==0){
                tmp=1;
            }
        }
        if (tmp != 1){
            System.out.print(num);
        }
        num++;
    }

}
}
